; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--filter
	esp32_exception_decoder
	--filter
	send_on_enter
	--echo
	--eol
	CRLF
lib_ignore = 
lib_deps = bodmer/TFT_eSPI@^2.4.61
build_flags = 
  -DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=-1
	-DTFT_BLK=16
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_DC=15
	-DTFT_RST=17
	-DLOAD_GCLD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
extra_scripts = 
	post:prepare_bin.py
