; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--filter
	esp32_exception_decoder
	--filter
	send_on_enter
	--echo
	--eol
	CRLF
lib_ignore = 
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.6
build_flags = 
extra_scripts = 
	post:prepare_bin.py
